<?xml version="1.0" encoding="windows-1251"?>
< оммерческа€»нформаци€ ¬ерси€—хемы="2.021" ƒата‘ормировани€="2018-02-08T10:10:36">
	< лассификатор>
		<»д>#XML_IBLOCK_CODE#</»д>
		<Ќаименование>¬акансии</Ќаименование>
		<—войства>
			<—войство>
				<»д>CML2_ACTIVE</»д>
				<Ќаименование>Ѕитриксјктивность</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_CODE</»д>
				<Ќаименование>—имвольный код</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_SORT</»д>
				<Ќаименование>—ортировка</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_ACTIVE_FROM</»д>
				<Ќаименование>Ќачало активности</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_ACTIVE_TO</»д>
				<Ќаименование>ќкончание активности</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_PREVIEW_TEXT</»д>
				<Ќаименование>јнонс</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_DETAIL_TEXT</»д>
				<Ќаименование>ќписание</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_PREVIEW_PICTURE</»д>
				<Ќаименование> артинка анонса</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>54</»д>
				<Ќаименование>«арплата (кратко)</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>PAY_SHORT</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>true</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>55</»д>
				<Ќаименование>«арплата</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>PAY_FULL</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа>HTML</Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>true</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>a:2:{s:4:&quot;TEXT&quot;;s:0:&quot;&quot;;s:4:&quot;TYPE&quot;;s:4:&quot;HTML&quot;;}</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
				<ЅитриксЌастройки–асширени€“ипа>a:1:{s:6:&quot;height&quot;;i:200;}</ЅитриксЌастройки–асширени€“ипа>
			</—войство>
			<—войство>
				<»д>56</»д>
				<Ќаименование>√рафик работы</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>WORKTIME</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа>HTML</Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>a:2:{s:4:&quot;TEXT&quot;;s:0:&quot;&quot;;s:4:&quot;TYPE&quot;;s:4:&quot;HTML&quot;;}</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
				<ЅитриксЌастройки–асширени€“ипа>a:1:{s:6:&quot;height&quot;;i:200;}</ЅитриксЌастройки–асширени€“ипа>
			</—войство>
			<—войство>
				<»д>57</»д>
				<Ќаименование>“ребовани€ к соискателю</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>REQUIREMENTS</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа>HTML</Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>a:2:{s:4:&quot;TEXT&quot;;s:0:&quot;&quot;;s:4:&quot;TYPE&quot;;s:4:&quot;HTML&quot;;}</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
				<ЅитриксЌастройки–асширени€“ипа>a:1:{s:6:&quot;height&quot;;i:200;}</ЅитриксЌастройки–асширени€“ипа>
			</—войство>
			<—войство>
				<»д>58</»д>
				<Ќаименование>ќб€занности</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>DUTIES</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа>HTML</Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>a:2:{s:4:&quot;TEXT&quot;;s:0:&quot;&quot;;s:4:&quot;TYPE&quot;;s:4:&quot;HTML&quot;;}</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
				<ЅитриксЌастройки–асширени€“ипа>a:1:{s:6:&quot;height&quot;;i:200;}</ЅитриксЌастройки–асширени€“ипа>
			</—войство>
		</—войства>
		<—войстваЁлементов>
			<—войство>
				<»д>54</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>55</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>56</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>57</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>58</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
		</—войстваЁлементов>
		<√руппы>
		</√руппы>
	</ лассификатор>
	< аталог>
		<»д>#XML_IBLOCK_CODE#</»д>
		<»д лассификатора>#XML_IBLOCK_CODE#</»д лассификатора>
		<Ќаименование>¬акансии</Ќаименование>
		<Ѕитрикс од>nt_corporate_vacancies</Ѕитрикс од>
		<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
		<ЅитриксURL—писок></ЅитриксURL—писок>
		<ЅитриксURLƒеталь></ЅитриксURLƒеталь>
		<ЅитриксURL–аздел></ЅитриксURL–аздел>
		<ЅитриксURL анонический></ЅитриксURL анонический>
		<Ѕитрикс артинка></Ѕитрикс артинка>
		<Ѕитрикс»ндексироватьЁлементы>false</Ѕитрикс»ндексироватьЁлементы>
		<Ѕитрикс»ндексировать–азделы>false</Ѕитрикс»ндексировать–азделы>
		<Ѕитриксƒокументооборот>false</Ѕитриксƒокументооборот>
		<Ѕитриксѕодписи>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_NAME</»д>
				<«начение>Ёлемент</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENTS_NAME</»д>
				<«начение>Ёлементы</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_ADD</»д>
				<«начение>ƒобавить элемент</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_EDIT</»д>
				<«начение>»зменить элемент</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_DELETE</»д>
				<«начение>”далить элемент</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_NAME</»д>
				<«начение>–аздел</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTIONS_NAME</»д>
				<«начение>–азделы</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_ADD</»д>
				<«начение>ƒобавить раздел</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_EDIT</»д>
				<«начение>»зменить раздел</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_DELETE</»д>
				<«начение>”далить раздел</«начение>
			</Ѕитриксѕодпись>
		</Ѕитриксѕодписи>
		<“овары>
			<“овар>
				<»д>91</»д>
				<Ќаименование>ѕрограммист 1—</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>“ребуетс€ проектный менеджер с опытом работы в продажах на ¬2¬ рынке.</«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>54</»д>
						<«начение>от 28 000 руб.</«начение>
						<«начение—войства>
							<«начение>от 28 000 руб.</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>55</»д>
						<«начение>a:2:{s:4:&quot;TEXT&quot;;s:80:&quot;ќт 32 000 руб. ‘орма оплаты Ч оклад + преми€.  омпенсаци€ √—ћ и мобильной св€зи.&quot;;s:4:&quot;TYPE&quot;;s:4:&quot;HTML&quot;;}</«начение>
						<«начение—войства>
							<—ериализовано>true</—ериализовано>
							<«начение>a:2:{s:4:&quot;TEXT&quot;;s:80:&quot;ќт 32 000 руб. ‘орма оплаты Ч оклад + преми€.  омпенсаци€ √—ћ и мобильной св€зи.&quot;;s:4:&quot;TYPE&quot;;s:4:&quot;HTML&quot;;}</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>56</»д>
						<«начение>a:2:{s:4:&quot;TEXT&quot;;s:116:&quot;ѕолный рабочий день, 5/2, сб.-вс. - выходные дни. ќфициальное трудоустройство после испытательного срока 1-3 мес€ца.&quot;;s:4:&quot;TYPE&quot;;s:4:&quot;TEXT&quot;;}</«начение>
						<«начение—войства>
							<—ериализовано>true</—ериализовано>
							<«начение>a:2:{s:4:&quot;TEXT&quot;;s:116:&quot;ѕолный рабочий день, 5/2, сб.-вс. - выходные дни. ќфициальное трудоустройство после испытательного срока 1-3 мес€ца.&quot;;s:4:&quot;TYPE&quot;;s:4:&quot;TEXT&quot;;}</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>57</»д>
						<«начение>a:2:{s:4:&quot;TEXT&quot;;s:364:&quot;ќпыт работы в продажах на ¬2¬ рынке. ¬ысокий уровень ведени€ переговоров с первыми лицами крупных компаний, в том числе сетевых. јмбициозность, самосто€тельность в прин€тии решений. —амое главное - это ваша продуктивность. ≈сли она высока€, то и доход у ¬ас будет высоким. ѕросим не беспокоить тех, кто привык отсиживатьс€ в офисе на окладе, эта работа не дл€ вас.&quot;;s:4:&quot;TYPE&quot;;s:4:&quot;TEXT&quot;;}</«начение>
						<«начение—войства>
							<—ериализовано>true</—ериализовано>
							<«начение>a:2:{s:4:&quot;TEXT&quot;;s:364:&quot;ќпыт работы в продажах на ¬2¬ рынке. ¬ысокий уровень ведени€ переговоров с первыми лицами крупных компаний, в том числе сетевых. јмбициозность, самосто€тельность в прин€тии решений. —амое главное - это ваша продуктивность. ≈сли она высока€, то и доход у ¬ас будет высоким. ѕросим не беспокоить тех, кто привык отсиживатьс€ в офисе на окладе, эта работа не дл€ вас.&quot;;s:4:&quot;TYPE&quot;;s:4:&quot;TEXT&quot;;}</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>58</»д>
						<«начение>a:2:{s:4:&quot;TEXT&quot;;s:210:&quot;јктивный поиск клиентов. –абота с собственной наработанной базой. ћониторинг рынка, проведение встреч и переговоров. ¬заимодействие с производством. ¬едение документации в рамках вверенных проектов. ќтчетность.&quot;;s:4:&quot;TYPE&quot;;s:4:&quot;TEXT&quot;;}</«начение>
						<«начение—войства>
							<—ериализовано>true</—ериализовано>
							<«начение>a:2:{s:4:&quot;TEXT&quot;;s:210:&quot;јктивный поиск клиентов. –абота с собственной наработанной базой. ћониторинг рынка, проведение встреч и переговоров. ¬заимодействие с производством. ¬едение документации в рамках вверенных проектов. ќтчетность.&quot;;s:4:&quot;TYPE&quot;;s:4:&quot;TEXT&quot;;}</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>92</»д>
				<Ќаименование>ћенеджер проектов</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>“ребуетс€ проектный менеджер с опытом работы в продажах на ¬2¬ рынке.</«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>54</»д>
						<«начение>от 32 000 руб.</«начение>
						<«начение—войства>
							<«начение>от 32 000 руб.</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>55</»д>
						<«начение>a:2:{s:4:&quot;TEXT&quot;;s:80:&quot;ќт 32 000 руб. ‘орма оплаты Ч оклад + преми€.  омпенсаци€ √—ћ и мобильной св€зи.&quot;;s:4:&quot;TYPE&quot;;s:4:&quot;HTML&quot;;}</«начение>
						<«начение—войства>
							<—ериализовано>true</—ериализовано>
							<«начение>a:2:{s:4:&quot;TEXT&quot;;s:80:&quot;ќт 32 000 руб. ‘орма оплаты Ч оклад + преми€.  омпенсаци€ √—ћ и мобильной св€зи.&quot;;s:4:&quot;TYPE&quot;;s:4:&quot;HTML&quot;;}</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>56</»д>
						<«начение>a:2:{s:4:&quot;TEXT&quot;;s:116:&quot;ѕолный рабочий день, 5/2, сб.-вс. - выходные дни. ќфициальное трудоустройство после испытательного срока 1-3 мес€ца.&quot;;s:4:&quot;TYPE&quot;;s:4:&quot;HTML&quot;;}</«начение>
						<«начение—войства>
							<—ериализовано>true</—ериализовано>
							<«начение>a:2:{s:4:&quot;TEXT&quot;;s:116:&quot;ѕолный рабочий день, 5/2, сб.-вс. - выходные дни. ќфициальное трудоустройство после испытательного срока 1-3 мес€ца.&quot;;s:4:&quot;TYPE&quot;;s:4:&quot;HTML&quot;;}</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>57</»д>
						<«начение>a:2:{s:4:&quot;TEXT&quot;;s:364:&quot;ќпыт работы в продажах на ¬2¬ рынке. ¬ысокий уровень ведени€ переговоров с первыми лицами крупных компаний, в том числе сетевых. јмбициозность, самосто€тельность в прин€тии решений. —амое главное - это ваша продуктивность. ≈сли она высока€, то и доход у ¬ас будет высоким. ѕросим не беспокоить тех, кто привык отсиживатьс€ в офисе на окладе, эта работа не дл€ вас.&quot;;s:4:&quot;TYPE&quot;;s:4:&quot;HTML&quot;;}</«начение>
						<«начение—войства>
							<—ериализовано>true</—ериализовано>
							<«начение>a:2:{s:4:&quot;TEXT&quot;;s:364:&quot;ќпыт работы в продажах на ¬2¬ рынке. ¬ысокий уровень ведени€ переговоров с первыми лицами крупных компаний, в том числе сетевых. јмбициозность, самосто€тельность в прин€тии решений. —амое главное - это ваша продуктивность. ≈сли она высока€, то и доход у ¬ас будет высоким. ѕросим не беспокоить тех, кто привык отсиживатьс€ в офисе на окладе, эта работа не дл€ вас.&quot;;s:4:&quot;TYPE&quot;;s:4:&quot;HTML&quot;;}</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>58</»д>
						<«начение>a:2:{s:4:&quot;TEXT&quot;;s:210:&quot;јктивный поиск клиентов. –абота с собственной наработанной базой. ћониторинг рынка, проведение встреч и переговоров. ¬заимодействие с производством. ¬едение документации в рамках вверенных проектов. ќтчетность.&quot;;s:4:&quot;TYPE&quot;;s:4:&quot;HTML&quot;;}</«начение>
						<«начение—войства>
							<—ериализовано>true</—ериализовано>
							<«начение>a:2:{s:4:&quot;TEXT&quot;;s:210:&quot;јктивный поиск клиентов. –абота с собственной наработанной базой. ћониторинг рынка, проведение встреч и переговоров. ¬заимодействие с производством. ¬едение документации в рамках вверенных проектов. ќтчетность.&quot;;s:4:&quot;TYPE&quot;;s:4:&quot;HTML&quot;;}</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
		</“овары>
	</ аталог>
</ оммерческа€»нформаци€>
